MvvmLight4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loca="clr-namespace:MvvmLight4"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MvvmLight4.MainWindow"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Slider}" x:Key="stl_1">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Slider}">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <PathGeometry x:Key="Triangle">
                                    <PathFigure StartPoint="0,1">
                                        <LineSegment Point="1,1"/>
                                        <LineSegment Point="1,0"/>
                                        <LineSegment Point="0,1"/>
                                    </PathFigure>
                                </PathGeometry>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid>
                                    <Grid.OpacityMask>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Grid.OpacityMask>
                                    <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                        <Track.Thumb>
                                            <Thumb Width="10" Background="{TemplateBinding Background}">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="{TemplateBinding Background}"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                        </Track.IncreaseRepeatButton>
                                    </Track>
                                </Grid>
                                <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CSliderStyle2" TargetType="{x:Type loca:CSlider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="#979797"/>
                <Setter Property="Foreground" Value="#3174c1"/>
                <Setter Property="Maximum" Value="5"/>
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type loca:CSlider}">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type RepeatButton}">
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <PathGeometry x:Key="Triangle">
                                    <PathFigure StartPoint="0,1">
                                        <LineSegment Point="1,1"/>
                                        <LineSegment Point="1,0"/>
                                        <LineSegment Point="0.1666,1"/>
                                    </PathFigure>
                                </PathGeometry>
                            </ControlTemplate.Resources>
                            <Grid Margin="-10,0,10,0" Width="120" Height="20"  SnapsToDevicePixels="True" Background="{TemplateBinding Background}" MinHeight="{TemplateBinding MinHeight}">
                                <Grid.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.OpacityMask>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Grid.Column="3"/>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Grid.Column="5"/>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Grid.Column="7"/>
                                    <Rectangle Fill="{TemplateBinding BorderBrush}" Grid.Column="9"/>
                                </Grid>
                                <Track x:Name="PART_Track" >
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Foreground}" Command="Slider.DecreaseLarge" Margin="0,0,-20,0"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Focusable="False"  OverridesDefaultStyle="True" VerticalAlignment="Stretch" Width="20" Opacity="0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Stretch" Background="Black"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                                <Path Data="{StaticResource Triangle}" Height="{TemplateBinding Height}" 
                                              Stretch="Fill"
                                              Stroke="{TemplateBinding BorderBrush}"
                                              StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot">

        <loca:CSlider x:Name="cSlider" IsMoveToPointEnabled ="True"   VerticalAlignment="Top" HorizontalAlignment="Center"
                      Value="0"
                      TickFrequency="1"
                      IsSnapToTickEnabled="True" ValueChanged="cSlider_ValueChanged" Style="{DynamicResource CSliderStyle2}" Background="White"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,74,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=cSlider}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="159,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="159,123,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="75,133,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Line Stroke="Black" StrokeThickness="2" X1="0"  X2="20" Y1="10" Y2="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103.5,86.96,0,0"></Line>
        <Line Stroke="Black" StrokeThickness="2" X1="10"  X2="10" Y1="0" Y2="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103.5,86.96,0,0"></Line>



    </Grid>
</Window>
